[33me7fc079[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit - Mon Portfolio
[33m05a2ac6[m build: update deps
[33md7186af[m chore: include src
[33m2a1bd6a[m build: true optional package
[33mee15aac[m docs: improvements - easier migration
[33m5c957a8[m chore: klass next
[33m2bd4be3[m docs: update
[33m5678b44[m chore: update deps
[33m0990fa1[m fix(README): docs and typo
[33m83f2a8c[m chore: improvements
[33mf13edd3[m chore: initialization
[33mb53d71c[m Initial commit
